apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: comtravo
  description: Comtravo organization
  links:
    - url: http://www.comtravo.com/
      title: Website
spec:
  type: company
  profile:
    displayName: Comtravo
  children: [engineering]
---
apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: teams
  description: Comtravo engineering teams
spec:
  targets:
    - ./comtravo/engineering.yaml
    - ./comtravo/team-arch.yaml
    - ./comtravo/team-cake.yaml
    - ./comtravo/team-sherpa.yaml
    - ./comtravo/team-vision.yaml
    - ./comtravo/team-data.yaml
    