apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: engineering
  description: The engineering team
spec:
  type: department
  # Intentional no profile for testing
  parent: comtravo
  children: [arch, cake, sherpa, vision, data]